var guests = [
  {
    name: "Alysson Gonçalves",
    platform: "PS4",
    preferredInput: "controller",
    regiment: ".BOPE",
    regimentTag: ".BOPE",
    gamertag: "Alyshow",
    profilePic: "assets/img/logo.png",
  },{
    name: "PROFETA12",
    platform: "XONE",
    preferredInput: "controller",
    regiment: ".ONGS",
    regimentTag: ".ONGS",
    gamertag: "PROFETA12",
    profilePic: "assets/img/logo.png",
  },{
    name: "GMPXx",
    platform: "XONE",
    preferredInput: "controller",
    regiment: ".ONGS",
    regimentTag: ".ONGS",
    gamertag: "GMPXx",
    profilePic: "assets/img/logo.png",
  },{
    name: "DAVI20EXCULAXAR",
    platform: "XONE",
    preferredInput: "controller",
    regiment: ".ONGS",
    regimentTag: ".ONGS",
    gamertag: "DAVI20EXCULAXAR",
    profilePic: "assets/img/logo.png",
  },{
    name: "Derick Pires",
    platform: "PS4",
    preferredInput: "controller",
    regiment: null,
    regimentTag: null,
    gamertag: "Derick_Pires",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "gustavo br",
    platform: "PS4",
    preferredInput: "controller",
    regiment: null,
    regimentTag: null,
    gamertag: "gustavo br",
    profilePic: "assets/img/logo.png",
  },
{
    name: "kkduty",
    platform: "PS4",
    preferredInput: "controller",
    regiment: null,
    regimentTag: null,
    gamertag: "kkduty",
    profilePic: "assets/img/logo.png",
  },
{
    name: "Vit~aobandido",
    platform: "PS4",
    preferredInput: "controller",
    regiment: null,
    regimentTag: null,
    gamertag: "Vitãobandido",
    profilePic: "assets/img/logo.png",
  },{
      name: "maiconmatador",
    platform: "PS4",
    preferredInput: "controller",
    regiment: null,
    regimentTag: null,
    gamertag: "maiconmatador",
    profilePic: "assets/img/logo.png",
  },

];
