var pocoyos = [
  {
    name: "Leandro Liporage",
    platform: "PS4",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "boca de cabelo",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Rômulo Medina",
    platform: "PS4",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "jorge 2 dente",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Victor Mayrinck",
    platform: "PS4",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "Tiao Dedo Mole",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Leandro Gaignoux",
    platform: "PS4",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "lggaignoux",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Raphael Campos",
    platform: "PC",
    preferredInput: "mouse",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "gilmar boca seca",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Igor Bilheri",
    platform: "PS4",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "Arrombaolho",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Raphael Castilho",
    platform: "PC",
    preferredInput: "mouse",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "Canjica",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Jefferson Nogueira",
    platform: "PS4",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "Pudim de Cachaca",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Miguel",
    platform: "PC",
    preferredInput: "mouse",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "MavMod",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Andrea Turella",
    platform: "PC",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "Lôra do Banheiro",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Caio Damasceno",
    platform: "PS4",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "caioaldm",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "Flavio Mayrinck",
    platform: "PS4",
    preferredInput: "controller",
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "Ogro71",
    profilePic: "assets/img/logo.png",
  },
  {
    name: "T. Possebom",
    platform: null,
    preferredInput: null,
    regiment: "Pocoyos de Guerra",
    regimentTag: "Pcsys",
    gamertag: "Tpossebom",
    profilePic: "assets/img/logo.png",
  },
];
