var teamNames = [
  "Degustadores",
  "Campeiros",
  "Pilotos",
  "Atiradores",
  "Mercenários",
  "Baloeiros",
  "Dilaceradores",
  "Aventureiros",
  "Admiradores",
  "Brocadores",
  "Rushadores",
  "Inocentes",
  "Curiosos",
  "Streamers",
  "Fumadores",
  "Hackers",
  "Falsificadores",
  "Codornas",
  "Moedores",
  "Maratoneiros",
];

var teamSurnames = [
  "da pistola em riste",
  "do whiskyzinho",
  "da goma xantana",
  "de álcool em gel",
  "de cerveja barata",
  "de glutamato monossódico",
  "dos fuscas",
  "do asfalto",
  "de avestruz",
  "de água gourmet",
  "de carpaccio",
  "de bacon vegano",
  "da Itaipava",
  "de jornal velho",
  "sem Passe de Batalha",
  "de botas estilosas",
  "da codorna",
  "com cartão de acesso",
  "do update de 500GB",
  "da praça pública",
];

var teamPlaces = [
  "do caixaprego",
  "de NILÓPOLIS",
  "do fundo do Omar",
  "de 1900 e guaraná de rolha",
  "do pardieiro",
  "do futuro",
  "da esperança",
  "da mesa de bar",
  "do olho seco",
  "do Twitch",
  "do shoppingzinho",
  "da Boneyard",
  "da torre do aeroporto",
  "do esgoto da prisão",
  "da superstore",
  "do teto do estádio",
  "da beirola do gás",
  "da granja das codornas",
  "do bunkerzinho",
  "do Grajacu",
];
